# springMVC

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 22.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1017959406.index  1026473950.index  1082016812.index  1119289900.index  1141735830.index  1477584591.index  1566101030.index  1763573889.index  1841220345.index  1854697236.index  1863405283.index  2165103435.index  2256342832.index  2371737138.index  2694262792.index  2797812829.index  2940291265.index  2976012441.index  3001654715.index  3003068214.index  3049143269.index  31466094.index  321542633.index  3250521968.index  3272110624.index  3331042569.index  3363981620.index  3474421125.index  3516277278.index  356036797.index  365237868.index  3703282373.index  3710242522.index  (+22 more)
App/: pom.xml
CallAPI/: .classpath  .project
DemoMVC/: .classpath
Es/: .project  pom.xml
Es/src/main/java/com/maa/Es/: App.java  Coordinates.java
Es/src/test/java/com/maa/Es/: AppTest.java
GetMeStores/: .gitignore  .project  Diagram.ucls  pom.xml
ScanAndShop/: .classpath  .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebApp/: .classpath  pom.xml
firstproject/: .classpath
maa/: .project  pom.xml
maaa/: .project  pom.xml
v2/: pom.xml
(+293 files in other folders)
