1591104214147	Move compilation unit
1591104233580	Move compilation unit
1591179040849	Move compilation unit
1591179054170	Delete element
1591247036930	Delete element
1591366409263	Move 'HelloController.java' to 'Controller'
1591366496386	Move 'Back.java' to 'Datastore'
1591366501248	Move 'Elasticsearch.java' to 'Datastore'
1591366628892	Move 'Elasticsearch.java' to 'lib'
1591366701809	Move 'StoresDetails.java' to 'Datastore'
1591366707495	Move 'UserRequirements.java' to 'Datastore'
1591366738236	Move 'Back.java' to 'lib'
1591366758370	Move 'Coordinates.java' to 'lib'
1591366770030	Delete element
1591425501735	Move 'Coordinates.java' to 'util'
1591425552137	Move 'Elasticsearch.java' to 'Datastore'
1591432359322	Delete element
1591433196767	Move 'ControllerTolibModel.java' to 'lib'
1591433296782	Move 'LibToDatastoreModel.java' to 'Datastore'
1591440833021	Move 'StoresDetails.java' to 'Controller'
